# Licenta

./: docker-compose.yaml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/kotlin/org/licenta/cezar/apigateway/: ApiGatewayApplication.kt  GatewayConfig.java  JwtConfig.kt
ApiGateway/src/main/kotlin/org/licenta/cezar/apigateway/service/: JwtService.kt
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/kotlin/org/licenta/cezar/apigateway/: ApiGatewayApplicationTests.kt
AuthServer/: AuthTest.json  pom.xml
Core/: Dockerfile  LocationPostman.json  TestePostman.json  pom.xml
Core/src/main/kotlin/com/cezar/core/: CoreApplication.kt
Core/src/main/kotlin/com/cezar/core/application/controller/: EventController.kt
Core/src/main/kotlin/com/cezar/core/application/controller/business/: BusinessLocationController.kt  BusinessProfileController.kt  LocationConfigController.kt  LocationPhotoController.kt  PublicBusinessController.kt
Core/src/main/kotlin/com/cezar/core/application/controller/client/: ClientProfileController.kt
Core/src/main/kotlin/com/cezar/core/application/controller/event/: EventController.kt
Core/src/main/kotlin/com/cezar/core/application/controller/location/: LocationController.kt  PublicLocationController.kt
Core/src/main/kotlin/com/cezar/core/application/controller/registration/: RegistrationController.kt
Core/src/main/kotlin/com/cezar/core/application/dto/: EventDTO.kt  EventView.kt  UserView.kt
Core/src/main/kotlin/com/cezar/core/application/dto/business/: BusinessDTO.kt  BusinessDetailsDto.kt  BusinessPhotoDTO.kt  BusinessProfileDTO.kt  BusinessProfileResponseDTO.kt  BusinessSummaryDTO.kt  BusinessUpdateRequestDTO.kt
Core/src/main/kotlin/com/cezar/core/application/dto/client/: ClientProfileDto.kt  ClientProfileUpdateRequestDTO.kt
Core/src/main/kotlin/com/cezar/core/application/dto/event/: BookingRequestDTO.kt  CreateEventRequest.kt  UpdateEventRequest.kt
Core/src/main/kotlin/com/cezar/core/application/dto/location/: CreateCompleteLocationDTO.kt  LocationConfigurationDTO.kt  LocationDTO.kt  LocationDetailDto.kt  LocationSummaryDTO.kt  LocationUpdateDTO.kt
Core/src/main/kotlin/com/cezar/core/application/dto/registration/: LoginRequest.kt  RegisterRequest.kt
Core/src/main/kotlin/com/cezar/core/application/dto/shared/: FacilityDTO.kt
Core/src/main/kotlin/com/cezar/core/application/service/: EventService.kt
Core/src/main/kotlin/com/cezar/core/application/service/business/: BusinessProfileService.kt  BusinessQueryService.kt  BusinessRegistrationService.kt
Core/src/main/kotlin/com/cezar/core/application/service/client/: ClientProfileService.kt  ClientRegistrationService.kt
Core/src/main/kotlin/com/cezar/core/application/service/event/: EventService.kt
Core/src/main/kotlin/com/cezar/core/application/service/location/: LocationConfigService.kt  LocationManagementService.kt  LocationPhotoService.kt  LocationQueryService.kt  LocationService.kt
Core/src/main/kotlin/com/cezar/core/client/: AuthServerClient.kt  BusinessManagementClient.kt  StorageClient.kt  UserManagementClient.kt
Core/src/main/kotlin/com/cezar/core/common/: UserTypeController.kt  UserTypeEntity.kt  UserTypeRepository.kt  UserTypeService.kt
Core/src/main/kotlin/com/cezar/core/config/: AuthorizeBusinessOwner.kt  CoreConfigSecurity.kt  GatewaySecurityConfigProperties.kt  GatewayTrustFilter.kt  GlobalApiErrorHandler.kt  HandlerMethodArgumentResolver.kt  SecurityAspect.kt
Core/src/main/kotlin/com/cezar/core/controller/: BusinessProfileController.kt  ClientProfileController.kt  EventController.kt  LocationController.kt  RegistrationController.kt  UserTypeController.kt
Core/src/main/kotlin/com/cezar/core/domain/model/: UserTypeEntity.kt
Core/src/main/kotlin/com/cezar/core/domain/model/business/: BusinessDetails.kt  BusinessEntities.kt  BusinessPhotos.kt
Core/src/main/kotlin/com/cezar/core/domain/model/client/: ClientDetails.kt  ClientEntities.kt  ClientPhotos.kt
Core/src/main/kotlin/com/cezar/core/domain/model/event/: EventDetails.kt  EventEntity.kt  EventParticipation.kt  EventPhotos.kt  EventType.kt  SkillLevel.kt
Core/src/main/kotlin/com/cezar/core/domain/model/locations/: Facility.kt  LocationEntity.kt  LocationMappers.kt  LocationPhotos.kt  OperationHour.kt  PricingRule.kt  SportConfiguration.kt
Core/src/main/kotlin/com/cezar/core/domain/repository/: BusinessRepository.kt  ClientRepository.kt  EventParticipationRepository.kt  EventRepository.kt  FacilityRepository.kt  LocationPhotoRepository.kt  LocationRepository.kt  PricingRuleRepository.kt  SportConfigRepository.kt
Core/src/main/kotlin/com/cezar/core/dto/: BusinessProfileDTO.kt  BusinessView.kt  ClientProfileDto.kt  CreateBusinessRequest.kt  CreateEventRequest.kt  EventView.kt  LoginRequest.kt  RegisterRequest.kt  UserView.kt
Core/src/main/kotlin/com/cezar/core/dto/location/: LocationCreateRequest.kt  LocationResponse.kt  LocationUpdateRequest.kt
Core/src/main/kotlin/com/cezar/core/entity/business/: BusinessDetails.kt  BusinessEntities.kt  BusinessPhotos.kt
Core/src/main/kotlin/com/cezar/core/entity/client/: ClientDetails.kt  ClientEntities.kt  ClientPhotos.kt
Core/src/main/kotlin/com/cezar/core/entity/event/: EventDetails.kt  EventEntity.kt  EventParticipation.kt  EventPhotos.kt  EventType.kt  SkillLevel.kt
Core/src/main/kotlin/com/cezar/core/entity/locations/: Facility.kt  LocationEntity.kt  LocationPhotos.kt  OperationHour.kt
Core/src/main/kotlin/com/cezar/core/entity/reservations/: ReservationDetails.kt  ReservationEntity.kt  ReservationStatus.kt
Core/src/main/kotlin/com/cezar/core/repository/: BusinessRepository.kt  ClientRepository.kt  EventRepository.kt  LocationRepository.kt  UserTypeRepository.kt
Core/src/main/kotlin/com/cezar/core/service/: BusinessProfileService.kt  BusinessRegistrationService.kt  ClientProfileService.kt  ClientRegistrationService.kt  ClientService.kt  EventService.kt  LocationService.kt  UserTypeService.kt
Core/src/main/resources/: application.properties
Core/src/test/kotlin/com/cezar/core/: CoreApplicationTests.kt
(+214 files in other folders)
