spring.application.name=auth-server 

server.port=8081

springdoc.api-docs.path=/api-docs

# configuration for service discovery

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# database configuration

spring.datasource.url=jdbc:postgresql://auth-server-db:5432/authdatabas
spring.datasource.username=authuser
spring.datasource.password=authpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000