spring.application.name=Core
server.port=8083

# springdoc.api-docs.path=/api-docs

# configuration for service discovery

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka/
