spring.application.name=Core
server.port=8083

# springdoc.api-docs.path=/api-docs

# Rute care ignora filtrele de headere
security.gateway.excluded-paths[0]=/api/register/client
security.gateway.excluded-paths[1]=/api/auth/login
security.gateway.excluded-paths[2]=/actuator/health
security.gateway.excluded-paths[3]=/api/register/business
# configuration for service discovery

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka/

app.gateway.shared-secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

spring.datasource.url=jdbc:postgresql://core-functionality-db:5433/coredatabase
spring.datasource.username=coreuser
spring.datasource.password=corepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
