spring.application.name=Core
server.port=8083

# springdoc.api-docs.path=/api-docs

# configuration for service discovery

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://service-discovery-server:8761/eureka/


spring.datasource.url=jdbc:postgresql://core-functionality-db:5433/coredatabase
spring.datasource.username=coreuser
spring.datasource.password=corepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect